{
    "manifest_version": 2,
    "name": "Lead Tracker",
    "version": "1.1",
    "description": "Opis rozszerzenia",
    "permissions": [
      "storage"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }
}